<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            src: url(../Fonts/SecretHalloween-eZ806.ttf);
            font-family:Secret;
        }
        *{
            background-color: azure;
        }
        .p1{
            font-family:Secret;
        }
        .p2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .p3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .p4{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .p5{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1>5 Font:</h1>
    <p class="p1">this is Font 1 : Secret. </p>
    <p class="p2">This is font 2.</p>
    <p class="p3">This is font 3.</p>
    <p class="p4">This is font 4.</p>
    <p class="p5">This is font 5.</p>
</body>
</html>