<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Khand&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        form{
            border:2px solid burlywood;
            padding: 10px;
            width:fit-content;
            height:auto;
            position: relative;
            margin: auto;
            top:60px;
            background-color: azure;
            font-size: 20px;
            font-family: 'Khand', sans-serif,Verdana, Geneva, Tahoma, sans-serif;
        }
        input{
            margin-left: 3px;
        }
        h1{text-align: center;}
        #submit{
            display: inline-block;
            float: right;
        }
    </style>
</head>
<body>
    <form>
        <h1>Welcome! Please sign up here!</h1>
        <label>Name:</label>
        <input type="text"><br><br>
        <label>Username:</label>
        <input type="text"><br><br>
        <label>Gender</label>
        <input type="radio" id="gender1" name="Gender" value="Male" >
        <label>Male</label>
        <input type="radio" id="gender2" name="Gender" value="Female" >
        <label>Female</label><br><br>
        <label>Password:</label>
        <input type="password"><br><br>
        <label>Confirm password:</label>
        <input type="password"><br><br>
        <label >Address:</label>
        <input type="text" placeholder="HouseNo/Village/District" width="200px"><br><br>
        <label >City:</label>
        <input type="text">
        <label>Postal Code:</label>
        <input type="text"><br><br>
        <label for="Job">Profession:</label>
        <select id="Job" name="Job">
            <option>Student</option>
            <option>Teacher</option>
            <option>Guardian</option>
            <option>Else</option>
        </select><br><br>
        <input type="reset" >
        <input type="submit" id="submit">
  
    </form>
</body>
</html>