<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding:0;
}
body{
    display: grid;
    grid-template-rows: 100px minmax(65px,1fr) 100px;
    grid-template-columns: 500px minmax(65px,1fr) 400px;
}
header{
    grid-area: 1/2/3/3;
}
ul{list-style: none;
    float: left;

}
ul li{
    display:inline-block;
    position: relative;
}
ul li a{
    display: block;
    position: relative;
    padding: 20px 24px;
    text-align: center;
}
ul li ul li a{
    display: block;
    padding: 10px 14px;
    text-align: center;
    font-size: 20px;
    width:auto;
}
ul li ul{
    display: none;
    position: relative;
    width:200px;
    margin-left: 5em;
    width: 100px;
}
nav ul li:hover ul {
    display: block;
    height: 10px;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Project</a>
                <ul class="dropdown">
                    <li><a>Home</a></li>
                    <li><a>Home</a></li>
                </ul>
            </li>
            <li><a>Contact</a></li>
        </ul>
    </nav>
</body>
</html>