<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Khand&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Khand', sans-serif,Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            letter-spacing: 3px;
            font-style: inherit;
        }
        img.i1 ,img.i2{
            width: 300px;
            height: 300px;
            text-align: center;
        }
        img.i2{
            background-color: aquamarine;
            padding: 10px;
            margin:40px 30px 20px 10px;
            border: 2px solid red;
            text-indent: 2px;
        }
    </style>
</head>
<body>
    <p>
        <h1>Demo CSS box Model</h1>
    </p>
    <img class="i1" src="https://occ-0-2705-56.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABV1tDJfwnX4jaFnblJF-IdBCNlIQPbXmpfqzppifBMqBlSFFy8eCXouAc1cr9nLFO4ryMEpEXtYAC5ynHUfsZ35R1ItGjGhhkTmT.jpg?r=7d8">
    <img class="i2" src="https://occ-0-2705-56.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABV1tDJfwnX4jaFnblJF-IdBCNlIQPbXmpfqzppifBMqBlSFFy8eCXouAc1cr9nLFO4ryMEpEXtYAC5ynHUfsZ35R1ItGjGhhkTmT.jpg?r=7d8">
</body>
</html>