<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border:2px solid;
            width:100px;
            height:100px;
            position:absolute;
        }
        .Box1{
            background-color: antiquewhite;
            z-index:1;
            margin: 0;
        }
        .Box2{
            background-color: rgb(212, 234, 206);
            z-index:2;
            margin: 15px;;
        }
        .Box3{
            background-color: rgb(206, 233, 234);
            z-index:3;
            margin: 30px;;
        }
    </style>
</head>
<body>
    <p class="Box1">Box 1 z=1</p>
    <p class="Box2">Box 2 z=2</p>
    <p class="Box3">Box3 z=3</p>
</body>
</html>